<?php

use Illuminate\Database\Seeder;

use App\Models\Admin\District;

class DistrictSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('districts')->delete();
        
        $districts= array (
            0 => 
            array (
                'id' => 1,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Batu Pahat',
                'name' => 'Batu Pahat',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Batu Pahat',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            1 => 
            array (
                'id' => 2,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Johor Bahru',
                'name' => 'Johor Bahru',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Johor Bahru',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            2 => 
            array (
                'id' => 3,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Kluang',
                'name' => 'Kluang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kluang',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            3 => 
            array (
                'id' => 4,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Kota Tinggi',
                'name' => 'Kota Tinggi',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kota Tinggi',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            4 => 
            array (
                'id' => 5,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Mersing',
                'name' => 'Mersing',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Mersing',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            5 => 
            array (
                'id' => 6,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Muar',
                'name' => 'Muar',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Muar',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            6 => 
            array (
                'id' => 7,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Pontian',
                'name' => 'Pontian',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pontian',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            7 => 
            array (
                'id' => 8,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Segamat',
                'name' => 'Segamat',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Segamat',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            8 => 
            array (
                'id' => 9,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Kulai Jaya',
                'name' => 'Kulai Jaya',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kulai Jaya',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            9 => 
            array (
                'id' => 10,
                'old_id' => NULL,
                'state_id' => 1,
                'code' => 'Ledang',
                'name' => 'Ledang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Ledang',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            10 => 
            array (
                'id' => 11,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Kota Setar',
                'name' => 'Kota Setar',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Alor Setar',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            11 => 
            array (
                'id' => 12,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Kubang Pasu',
                'name' => 'Kubang Pasu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kubang Pasu',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            12 => 
            array (
                'id' => 13,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Padang Terap',
                'name' => 'Padang Terap',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Padang Terap',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            13 => 
            array (
                'id' => 14,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Langkawi',
                'name' => 'Langkawi',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Langkawi',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            14 => 
            array (
                'id' => 15,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Kuala Muda',
                'name' => 'Kuala Muda',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Muda',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            15 => 
            array (
                'id' => 16,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Yan',
                'name' => 'Yan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Yan',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            16 => 
            array (
                'id' => 17,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Sik',
                'name' => 'Sik',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sik',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            17 => 
            array (
                'id' => 18,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Baling',
                'name' => 'Baling',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Baling',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            18 => 
            array (
                'id' => 19,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Kulim',
                'name' => 'Kulim',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kulim',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            19 => 
            array (
                'id' => 20,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Bandar Baharu',
                'name' => 'Bandar Baharu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Bandar Baharu',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            20 => 
            array (
                'id' => 21,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Pendang',
                'name' => 'Pendang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pendang',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            21 => 
            array (
                'id' => 22,
                'old_id' => NULL,
                'state_id' => 2,
                'code' => 'Pokok Sena',
                'name' => 'Pokok Sena',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pokok Sena',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            22 => 
            array (
                'id' => 23,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Bachok',
                'name' => 'Bachok',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Bachok',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            23 => 
            array (
                'id' => 24,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Kota Bharu',
                'name' => 'Kota Bharu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kota Bharu',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            24 => 
            array (
                'id' => 25,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Machang',
                'name' => 'Machang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Machang',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            25 => 
            array (
                'id' => 26,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Pasir Mas',
                'name' => 'Pasir Mas',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pasir Mas',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            26 => 
            array (
                'id' => 27,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Pasir Puteh',
                'name' => 'Pasir Puteh',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pasir Puteh',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            27 => 
            array (
                'id' => 28,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Tanah Merah',
                'name' => 'Tanah Merah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tanah Merah',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            28 => 
            array (
                'id' => 29,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Tumpat',
                'name' => 'Tumpat',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tumpat',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            29 => 
            array (
                'id' => 30,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Gua Musang',
                'name' => 'Gua Musang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Gua Musang',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            30 => 
            array (
                'id' => 31,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Kuala Krai',
                'name' => 'Kuala Krai',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Krai',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            31 => 
            array (
                'id' => 32,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Jeli',
                'name' => 'Jeli',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Jeli',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            32 => 
            array (
                'id' => 33,
                'old_id' => NULL,
                'state_id' => 3,
                'code' => 'Kecil Lojing',
                'name' => 'Kecil Lojing',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kecil Lojing',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            33 => 
            array (
                'id' => 34,
                'old_id' => NULL,
                'state_id' => 4,
                'code' => 'Melaka Tengah',
                'name' => 'Melaka Tengah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Melaka Tengah',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            34 => 
            array (
                'id' => 35,
                'old_id' => NULL,
                'state_id' => 4,
                'code' => 'Jasin',
                'name' => 'Jasin',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Jasin',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            35 => 
            array (
                'id' => 36,
                'old_id' => NULL,
                'state_id' => 4,
                'code' => 'Alor Gajah',
                'name' => 'Alor Gajah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Alor Gajah',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            36 => 
            array (
                'id' => 37,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Jelebu',
                'name' => 'Jelebu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Jelebu',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            37 => 
            array (
                'id' => 38,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Kuala Pilah',
                'name' => 'Kuala Pilah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Pilah',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            38 => 
            array (
                'id' => 39,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Port Dickson',
                'name' => 'Port Dickson',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Port Dickson',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            39 => 
            array (
                'id' => 40,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Rembau',
                'name' => 'Rembau',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Rembau',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            40 => 
            array (
                'id' => 41,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Seremban',
                'name' => 'Seremban',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Seremban',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            41 => 
            array (
                'id' => 42,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Tampin',
                'name' => 'Tampin',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tampin',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            42 => 
            array (
                'id' => 43,
                'old_id' => NULL,
                'state_id' => 5,
                'code' => 'Jempol',
                'name' => 'Jempol',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Jempol',
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            43 => 
            array (
                'id' => 44,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Bentong',
                'name' => 'Bentong',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Bentong',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            44 => 
            array (
                'id' => 45,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Cameron Highlands',
                'name' => 'Cameron Highlands',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Cameron Highlands',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            45 => 
            array (
                'id' => 46,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Jerantut',
                'name' => 'Jerantut',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Jerantut',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            46 => 
            array (
                'id' => 47,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Kuantan',
                'name' => 'Kuantan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuantan',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            47 => 
            array (
                'id' => 48,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Lipis',
                'name' => 'Lipis',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Lipis',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            48 => 
            array (
                'id' => 49,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Pekan',
                'name' => 'Pekan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pekan',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            49 => 
            array (
                'id' => 50,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Raub',
                'name' => 'Raub',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Raub',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            50 => 
            array (
                'id' => 51,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Temerloh',
                'name' => 'Temerloh',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Temerloh',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            51 => 
            array (
                'id' => 52,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Rompin',
                'name' => 'Rompin',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Rompin',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            52 => 
            array (
                'id' => 53,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Maran',
                'name' => 'Maran',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Maran',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            53 => 
            array (
                'id' => 54,
                'old_id' => NULL,
                'state_id' => 6,
                'code' => 'Bera',
                'name' => 'Bera',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Bera',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            54 => 
            array (
                'id' => 55,
                'old_id' => NULL,
                'state_id' => 7,
                'code' => 'Seberang Perai Tengah',
                'name' => 'Seberang Perai Tengah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Seberang Perai Tengah',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            55 => 
            array (
                'id' => 56,
                'old_id' => NULL,
                'state_id' => 7,
                'code' => 'Seberang Perai Utara',
                'name' => 'Seberang Perai Utara',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Seberang Perai Utara',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            56 => 
            array (
                'id' => 57,
                'old_id' => NULL,
                'state_id' => 7,
                'code' => 'Seberang Perai Selatan',
                'name' => 'Seberang Perai Selatan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Seberang Perai Selatan',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            57 => 
            array (
                'id' => 58,
                'old_id' => NULL,
                'state_id' => 7,
                'code' => 'Timor Laut',
                'name' => 'Timor Laut',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Timor Laut',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            58 => 
            array (
                'id' => 59,
                'old_id' => NULL,
                'state_id' => 7,
                'code' => 'Barat Daya',
                'name' => 'Barat Daya',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Barat Daya',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            59 => 
            array (
                'id' => 60,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Batang Padang',
                'name' => 'Batang Padang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Batang Padang',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            60 => 
            array (
                'id' => 61,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Manjung',
                'name' => 'Manjung',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Manjung',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            61 => 
            array (
                'id' => 62,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Kinta',
                'name' => 'Kinta',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kinta',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            62 => 
            array (
                'id' => 63,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Kerian',
                'name' => 'Kerian',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kerian',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            63 => 
            array (
                'id' => 64,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Kuala Kangsar',
                'name' => 'Kuala Kangsar',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Kangsar',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            64 => 
            array (
                'id' => 65,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Larut & Matang',
                'name' => 'Larut & Matang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Larut & Matang',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            65 => 
            array (
                'id' => 66,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Hilir Perak',
                'name' => 'Hilir Perak',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Hilir Perak',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            66 => 
            array (
                'id' => 67,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Hulu Perak',
                'name' => 'Hulu Perak',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Hulu Perak',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            67 => 
            array (
                'id' => 68,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Selama',
                'name' => 'Selama',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Selama',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            68 => 
            array (
                'id' => 69,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Perak Tengah',
                'name' => 'Perak Tengah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Perak Tengah',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            69 => 
            array (
                'id' => 70,
                'old_id' => NULL,
                'state_id' => 8,
                'code' => 'Kampar',
                'name' => 'Kampar',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kampar',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            70 => 
            array (
                'id' => 71,
                'old_id' => NULL,
                'state_id' => 9,
                'code' => 'Perlis',
                'name' => 'Perlis',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Perlis',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            71 => 
            array (
                'id' => 72,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Klang',
                'name' => 'Klang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Klang',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            72 => 
            array (
                'id' => 73,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Kuala Langat',
                'name' => 'Kuala Langat',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Langat',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            73 => 
            array (
                'id' => 74,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Kuala Selangor',
                'name' => 'Kuala Selangor',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Selangor',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            74 => 
            array (
                'id' => 75,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Sabak Bernam',
                'name' => 'Sabak Bernam',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sabak Bernam',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            75 => 
            array (
                'id' => 76,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Ulu Langat',
                'name' => 'Ulu Langat',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Ulu Langat',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            76 => 
            array (
                'id' => 77,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Ulu Selangor',
                'name' => 'Ulu Selangor',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Ulu Selangor',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            77 => 
            array (
                'id' => 78,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Petaling',
                'name' => 'Petaling',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Petaling',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            78 => 
            array (
                'id' => 79,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Gombak',
                'name' => 'Gombak',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Gombak',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            79 => 
            array (
                'id' => 80,
                'old_id' => NULL,
                'state_id' => 10,
                'code' => 'Sepang',
                'name' => 'Sepang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sepang',
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            80 => 
            array (
                'id' => 81,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Besut',
                'name' => 'Besut',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Besut',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            81 => 
            array (
                'id' => 82,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Dungun',
                'name' => 'Dungun',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Dungun',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            82 => 
            array (
                'id' => 83,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Kemaman',
                'name' => 'Kemaman',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kemaman',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            83 => 
            array (
                'id' => 84,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Kuala Terengganu',
                'name' => 'Kuala Terengganu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Terengganu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            84 => 
            array (
                'id' => 85,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Hulu Terengganu',
                'name' => 'Hulu Terengganu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Hulu Terengganu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            85 => 
            array (
                'id' => 86,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Marang',
                'name' => 'Marang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Marang',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            86 => 
            array (
                'id' => 87,
                'old_id' => NULL,
                'state_id' => 11,
                'code' => 'Setiu',
                'name' => 'Setiu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Setiu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            87 => 
            array (
                'id' => 88,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kota Kinabalu',
                'name' => 'Kota Kinabalu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kota Kinabalu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            88 => 
            array (
                'id' => 89,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Papar',
                'name' => 'Papar',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Papar',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            89 => 
            array (
                'id' => 90,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kota Belud',
                'name' => 'Kota Belud',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kota Belud',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            90 => 
            array (
                'id' => 91,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Tuaran',
                'name' => 'Tuaran',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tuaran',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            91 => 
            array (
                'id' => 92,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kudat',
                'name' => 'Kudat',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kudat',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            92 => 
            array (
                'id' => 93,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Ranau',
                'name' => 'Ranau',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Ranau',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            93 => 
            array (
                'id' => 94,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Sandakan',
                'name' => 'Sandakan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sandakan',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            94 => 
            array (
                'id' => 95,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Labuk & Sugut',
                'name' => 'Labuk & Sugut',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Labuk & Sugut',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            95 => 
            array (
                'id' => 96,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kinabatangan',
                'name' => 'Kinabatangan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kinabatangan',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            96 => 
            array (
                'id' => 97,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Tawau',
                'name' => 'Tawau',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tawau',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            97 => 
            array (
                'id' => 98,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Lahad Datu',
                'name' => 'Lahad Datu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Lahad Datu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            98 => 
            array (
                'id' => 99,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Semporna',
                'name' => 'Semporna',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Semporna',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            99 => 
            array (
                'id' => 100,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Keningau',
                'name' => 'Keningau',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Keningau',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            100 => 
            array (
                'id' => 101,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Tambunan',
                'name' => 'Tambunan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tambunan',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            101 => 
            array (
                'id' => 102,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Pensiangan',
                'name' => 'Pensiangan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pensiangan',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            102 => 
            array (
                'id' => 103,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Tenom',
                'name' => 'Tenom',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tenom',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            103 => 
            array (
                'id' => 104,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Beaufort',
                'name' => 'Beaufort',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Beaufort',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            104 => 
            array (
                'id' => 105,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kuala Penyu',
                'name' => 'Kuala Penyu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuala Penyu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            105 => 
            array (
                'id' => 106,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Sipitang',
                'name' => 'Sipitang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sipitang',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            106 => 
            array (
                'id' => 107,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Penampang',
                'name' => 'Penampang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Penampang',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            107 => 
            array (
                'id' => 108,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kota Marudu',
                'name' => 'Kota Marudu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kota Marudu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            108 => 
            array (
                'id' => 109,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Pitas',
                'name' => 'Pitas',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Pitas',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            109 => 
            array (
                'id' => 110,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Kunak',
                'name' => 'Kunak',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kunak',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            110 => 
            array (
                'id' => 111,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Tongod',
                'name' => 'Tongod',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Tongod',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            111 => 
            array (
                'id' => 112,
                'old_id' => NULL,
                'state_id' => 12,
                'code' => 'Putatan',
                'name' => 'Putatan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Putatan',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            112 => 
            array (
                'id' => 113,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Kuching',
                'name' => 'Kuching',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kuching',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            113 => 
            array (
                'id' => 114,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Sri Aman',
                'name' => 'Sri Aman',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sri Aman',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            114 => 
            array (
                'id' => 115,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Sibu',
                'name' => 'Sibu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sibu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            115 => 
            array (
                'id' => 116,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Miri',
                'name' => 'Miri',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Miri',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            116 => 
            array (
                'id' => 117,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Limbang',
                'name' => 'Limbang',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Limbang',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            117 => 
            array (
                'id' => 118,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Sarikei',
                'name' => 'Sarikei',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Sarikei',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            118 => 
            array (
                'id' => 119,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Kapit',
                'name' => 'Kapit',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Kapit',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            119 => 
            array (
                'id' => 120,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Samarahan',
                'name' => 'Samarahan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Samarahan',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            120 => 
            array (
                'id' => 121,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Bintulu',
                'name' => 'Bintulu',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Bintulu',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            121 => 
            array (
                'id' => 122,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Mukah',
                'name' => 'Mukah',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Mukah',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            122 => 
            array (
                'id' => 123,
                'old_id' => NULL,
                'state_id' => 13,
                'code' => 'Betong',
                'name' => 'Betong',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah Betong',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            123 => 
            array (
                'id' => 124,
                'old_id' => NULL,
                'state_id' => 14,
                'code' => 'W. P. Kuala Lumpur',
                'name' => 'W. P. Kuala Lumpur',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah W. P. Kuala Lumpur',
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            124 => 
            array (
                'id' => 125,
                'old_id' => NULL,
                'state_id' => 15,
                'code' => 'W. P. Labuan',
                'name' => 'W. P. Labuan',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah W. P. Labuan',
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            125 => 
            array (
                'id' => 126,
                'old_id' => NULL,
                'state_id' => 16,
                'code' => 'W. P. Putrajaya',
                'name' => 'W. P. Putrajaya',
                'is_active' => 1,
                'description' => 'Data ini merujuk kepada daerah W. P. Putrajaya',
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
        );
        
        foreach($districts as $district){
            District::create([
                'id' => $district['id'],
                'code' => $district['code'],
                'name' => ucwords(strtolower($district['name'])),
                'description' => $district['description'],
                'state_id' => $district['state_id'],
                'is_active' => $district['is_active'],
                'created_at' => $district['created_at'],
                'updated_at' =>  $district['updated_at'],
            ]);
        }
    }
}