<?php

use Illuminate\Database\Seeder;
use App\Models\Admin\Parliament;

class ParlimentSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        
        \DB::table('parliaments')->delete();
        
        $parliments = array (
            0 => 
            array (
                'id' => 1,
                'code' => 'P.140',
                'name' => 'Segamat',
                'description' => 'Data ini merujuk kepada parlimen Segamat',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            1 => 
            array (
                'id' => 2,
                'code' => 'P.141',
                'name' => 'Sekijang',
                'description' => 'Data ini merujuk kepada parlimen Sekijang',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            2 => 
            array (
                'id' => 3,
                'code' => 'P.142',
                'name' => 'Labis',
                'description' => 'Data ini merujuk kepada parlimen Labis',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            3 => 
            array (
                'id' => 4,
                'code' => 'P.143',
                'name' => 'Pagoh',
                'description' => 'Data ini merujuk kepada parlimen Pagoh',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            4 => 
            array (
                'id' => 5,
                'code' => 'P.144',
                'name' => 'Ledang',
                'description' => 'Data ini merujuk kepada parlimen Ledang',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            5 => 
            array (
                'id' => 6,
                'code' => 'P.145',
                'name' => 'Bakri',
                'description' => 'Data ini merujuk kepada parlimen Bakri',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            6 => 
            array (
                'id' => 7,
                'code' => 'P.146',
                'name' => 'Muar',
                'description' => 'Data ini merujuk kepada parlimen Muar',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            7 => 
            array (
                'id' => 8,
                'code' => 'P.147',
                'name' => 'Parit Sulong',
                'description' => 'Data ini merujuk kepada parlimen Parit Sulong',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            8 => 
            array (
                'id' => 9,
                'code' => 'P.148',
                'name' => 'Ayer Hitam',
                'description' => 'Data ini merujuk kepada parlimen Ayer Hitam',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            9 => 
            array (
                'id' => 10,
                'code' => 'P.149',
                'name' => 'Sri Gading',
                'description' => 'Data ini merujuk kepada parlimen Sri Gading',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            10 => 
            array (
                'id' => 11,
                'code' => 'P.150',
                'name' => 'Batu Pahat',
                'description' => 'Data ini merujuk kepada parlimen Batu Pahat',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            11 => 
            array (
                'id' => 12,
                'code' => 'P.151',
                'name' => 'Simpang Renggam',
                'description' => 'Data ini merujuk kepada parlimen Simpang Renggam',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            12 => 
            array (
                'id' => 13,
                'code' => 'P.152',
                'name' => 'Kluang',
                'description' => 'Data ini merujuk kepada parlimen Kluang',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            13 => 
            array (
                'id' => 14,
                'code' => 'P.153',
                'name' => 'Sembrong',
                'description' => 'Data ini merujuk kepada parlimen Sembrong',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            14 => 
            array (
                'id' => 15,
                'code' => 'P.154',
                'name' => 'Mersing',
                'description' => 'Data ini merujuk kepada parlimen Mersing',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            15 => 
            array (
                'id' => 16,
                'code' => 'P.155',
                'name' => 'Tenggara',
                'description' => 'Data ini merujuk kepada parlimen Tenggara',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            16 => 
            array (
                'id' => 17,
                'code' => 'P.156',
                'name' => 'Kota Tinggi',
                'description' => 'Data ini merujuk kepada parlimen Kota Tinggi',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            17 => 
            array (
                'id' => 18,
                'code' => 'P.157',
                'name' => 'Pengerang',
                'description' => 'Data ini merujuk kepada parlimen Pengerang',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            18 => 
            array (
                'id' => 19,
                'code' => 'P.158',
                'name' => 'Tebrau',
                'description' => 'Data ini merujuk kepada parlimen Tebrau',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            19 => 
            array (
                'id' => 20,
                'code' => 'P.159',
                'name' => 'Pasir Gudang',
                'description' => 'Data ini merujuk kepada parlimen Pasir Gudang',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            20 => 
            array (
                'id' => 21,
                'code' => 'P.160',
                'name' => 'Johor Bahru',
                'description' => 'Data ini merujuk kepada parlimen Johor Bahru',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            21 => 
            array (
                'id' => 22,
                'code' => 'P.161',
                'name' => 'Pulai',
                'description' => 'Data ini merujuk kepada parlimen Pulai',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            22 => 
            array (
                'id' => 23,
                'code' => 'P.162',
                'name' => 'Gelang Patah',
                'description' => 'Data ini merujuk kepada parlimen Gelang Patah',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            23 => 
            array (
                'id' => 24,
                'code' => 'P.163',
                'name' => 'Kulai',
                'description' => 'Data ini merujuk kepada parlimen Kulai',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            24 => 
            array (
                'id' => 25,
                'code' => 'P.164',
                'name' => 'Pontian',
                'description' => 'Data ini merujuk kepada parlimen Pontian',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            25 => 
            array (
                'id' => 26,
                'code' => 'P.165',
                'name' => 'Tanjong Piai',
                'description' => 'Data ini merujuk kepada parlimen Tanjong Piai',
                'state_id' => 1,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            26 => 
            array (
                'id' => 27,
                'code' => 'P.004',
                'name' => 'Langkawi',
                'description' => 'Data ini merujuk kepada parlimen Langkawi',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            27 => 
            array (
                'id' => 28,
                'code' => 'P.005',
                'name' => 'Jerlun',
                'description' => 'Data ini merujuk kepada parlimen Jerlun',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            28 => 
            array (
                'id' => 29,
                'code' => 'P.006',
                'name' => 'Kubang Pasu',
                'description' => 'Data ini merujuk kepada parlimen Kubang Pasu',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            29 => 
            array (
                'id' => 30,
                'code' => 'P.007',
                'name' => 'Padang Terap',
                'description' => 'Data ini merujuk kepada parlimen Padang Terap',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            30 => 
            array (
                'id' => 31,
                'code' => 'P.008',
                'name' => 'Pokok Sena',
                'description' => 'Data ini merujuk kepada parlimen Pokok Sena',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            31 => 
            array (
                'id' => 32,
                'code' => 'P.009',
                'name' => 'Alor Setar',
                'description' => 'Data ini merujuk kepada parlimen Alor Setar',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            32 => 
            array (
                'id' => 33,
                'code' => 'P.010',
                'name' => 'Kuala Kedah',
                'description' => 'Data ini merujuk kepada parlimen Kuala Kedah',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            33 => 
            array (
                'id' => 34,
                'code' => 'P.011',
                'name' => 'Pendang',
                'description' => 'Data ini merujuk kepada parlimen Pendang',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            34 => 
            array (
                'id' => 35,
                'code' => 'P.012',
                'name' => 'Jerai',
                'description' => 'Data ini merujuk kepada parlimen Jerai',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            35 => 
            array (
                'id' => 36,
                'code' => 'P.013',
                'name' => 'Sik',
                'description' => 'Data ini merujuk kepada parlimen Sik',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            36 => 
            array (
                'id' => 37,
                'code' => 'P.014',
                'name' => 'Merbok',
                'description' => 'Data ini merujuk kepada parlimen Merbok',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            37 => 
            array (
                'id' => 38,
                'code' => 'P.015',
                'name' => 'Sungai Petani',
                'description' => 'Data ini merujuk kepada parlimen Sungai Petani',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            38 => 
            array (
                'id' => 39,
                'code' => 'P.016',
                'name' => 'Baling',
                'description' => 'Data ini merujuk kepada parlimen Baling',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            39 => 
            array (
                'id' => 40,
                'code' => 'P.017',
                'name' => 'Padang Serai',
                'description' => 'Data ini merujuk kepada parlimen Padang Serai',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            40 => 
            array (
                'id' => 41,
                'code' => 'P.018',
                'name' => 'Kulim-Bandar Baharu',
                'description' => 'Data ini merujuk kepada parlimen Kulim-Bandar Baharu',
                'state_id' => 2,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            41 => 
            array (
                'id' => 42,
                'code' => 'P.019',
                'name' => 'Tumpat',
                'description' => 'Data ini merujuk kepada parlimen Tumpat',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            42 => 
            array (
                'id' => 43,
                'code' => 'P.020',
                'name' => 'Pengkalan Chepa',
                'description' => 'Data ini merujuk kepada parlimen Pengkalan Chepa',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            43 => 
            array (
                'id' => 44,
                'code' => 'P.021',
                'name' => 'Kota Bharu',
                'description' => 'Data ini merujuk kepada parlimen Kota Bharu',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            44 => 
            array (
                'id' => 45,
                'code' => 'P.022',
                'name' => 'Pasir Mas',
                'description' => 'Data ini merujuk kepada parlimen Pasir Mas',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            45 => 
            array (
                'id' => 46,
                'code' => 'P.023',
                'name' => 'Rantau Panjang',
                'description' => 'Data ini merujuk kepada parlimen Rantau Panjang',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            46 => 
            array (
                'id' => 47,
                'code' => 'P.024',
                'name' => 'Kubang Kerian',
                'description' => 'Data ini merujuk kepada parlimen Kubang Kerian',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            47 => 
            array (
                'id' => 48,
                'code' => 'P.025',
                'name' => 'Bachok',
                'description' => 'Data ini merujuk kepada parlimen Bachok',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            48 => 
            array (
                'id' => 49,
                'code' => 'P.026',
                'name' => 'Ketereh',
                'description' => 'Data ini merujuk kepada parlimen Ketereh',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            49 => 
            array (
                'id' => 50,
                'code' => 'P.027',
                'name' => 'Tanah Merah',
                'description' => 'Data ini merujuk kepada parlimen Tanah Merah',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            50 => 
            array (
                'id' => 51,
                'code' => 'P.028',
                'name' => 'Pasir Puteh',
                'description' => 'Data ini merujuk kepada parlimen Pasir Puteh',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            51 => 
            array (
                'id' => 52,
                'code' => 'P.029',
                'name' => 'Machang',
                'description' => 'Data ini merujuk kepada parlimen Machang',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            52 => 
            array (
                'id' => 53,
                'code' => 'P.030',
                'name' => 'Jeli',
                'description' => 'Data ini merujuk kepada parlimen Jeli',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            53 => 
            array (
                'id' => 54,
                'code' => 'P.031',
                'name' => 'Kuala Krai',
                'description' => 'Data ini merujuk kepada parlimen Kuala Krai',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            54 => 
            array (
                'id' => 55,
                'code' => 'P.032',
                'name' => 'Gua Musang',
                'description' => 'Data ini merujuk kepada parlimen Gua Musang',
                'state_id' => 3,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            55 => 
            array (
                'id' => 56,
                'code' => 'P.134',
                'name' => 'Masjid Tanah',
                'description' => 'Data ini merujuk kepada parlimen Masjid Tanah',
                'state_id' => 4,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            56 => 
            array (
                'id' => 57,
                'code' => 'P.135',
                'name' => 'Alor Gajah',
                'description' => 'Data ini merujuk kepada parlimen Alor Gajah',
                'state_id' => 4,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            57 => 
            array (
                'id' => 58,
                'code' => 'P.136',
                'name' => 'Tangga Batu',
                'description' => 'Data ini merujuk kepada parlimen Tangga Batu',
                'state_id' => 4,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            58 => 
            array (
                'id' => 59,
                'code' => 'P.137',
                'name' => 'Bukit Katil',
                'description' => 'Data ini merujuk kepada parlimen Bukit Katil',
                'state_id' => 4,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            59 => 
            array (
                'id' => 60,
                'code' => 'P.138',
                'name' => 'Kota Melaka',
                'description' => 'Data ini merujuk kepada parlimen Kota Melaka',
                'state_id' => 4,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            60 => 
            array (
                'id' => 61,
                'code' => 'P.139',
                'name' => 'Jasin',
                'description' => 'Data ini merujuk kepada parlimen Jasin',
                'state_id' => 4,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            61 => 
            array (
                'id' => 62,
                'code' => 'P.126',
                'name' => 'Jelebu',
                'description' => 'Data ini merujuk kepada parlimen JELEBU',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            62 => 
            array (
                'id' => 63,
                'code' => 'P.127',
                'name' => 'Jempol',
                'description' => 'Data ini merujuk kepada parlimen Jempol',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            63 => 
            array (
                'id' => 64,
                'code' => 'P.128',
                'name' => 'Seremban',
                'description' => 'Data ini merujuk kepada parlimen Seremban',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            64 => 
            array (
                'id' => 65,
                'code' => 'P.129',
                'name' => 'Kuala Pilah',
                'description' => 'Data ini merujuk kepada parlimen KUALA PILAH',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            65 => 
            array (
                'id' => 66,
                'code' => 'P.130',
                'name' => 'Rasah',
                'description' => 'Data ini merujuk kepada parlimen RASAH',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:21',
                'updated_at' => '2020-03-18 23:03:21',
            ),
            66 => 
            array (
                'id' => 67,
                'code' => 'P.131',
                'name' => 'Rembau',
                'description' => 'Data ini merujuk kepada parlimen REMBAU',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            67 => 
            array (
                'id' => 68,
                'code' => 'P.132',
                'name' => 'Telok Kemang',
                'description' => 'Data ini merujuk kepada parlimen TELOK KEMANG',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            68 => 
            array (
                'id' => 69,
                'code' => 'P.133',
                'name' => 'Tampin',
                'description' => 'Data ini merujuk kepada parlimen Tampin',
                'state_id' => 5,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            69 => 
            array (
                'id' => 70,
                'code' => 'P.078',
                'name' => 'Cameron Highland',
                'description' => 'Data ini merujuk kepada parlimen CAMERON HIGHLAND',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            70 => 
            array (
                'id' => 71,
                'code' => 'P.079',
                'name' => 'Lipis',
                'description' => 'Data ini merujuk kepada parlimen Lipis',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            71 => 
            array (
                'id' => 72,
                'code' => 'P.080',
                'name' => 'Raub',
                'description' => 'Data ini merujuk kepada parlimen Raub',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            72 => 
            array (
                'id' => 73,
                'code' => 'P.081',
                'name' => 'Jerantut',
                'description' => 'Data ini merujuk kepada parlimen Jerantut',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            73 => 
            array (
                'id' => 74,
                'code' => 'P.082',
                'name' => 'Indera Mahkota',
                'description' => 'Data ini merujuk kepada parlimen INDERA MAHKOTA',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            74 => 
            array (
                'id' => 75,
                'code' => 'P.083',
                'name' => 'Kuantan',
                'description' => 'Data ini merujuk kepada parlimen Kuantan',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            75 => 
            array (
                'id' => 76,
                'code' => 'P.084',
                'name' => 'Paya Besar',
                'description' => 'Data ini merujuk kepada parlimen PAYA BESAR',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            76 => 
            array (
                'id' => 77,
                'code' => 'P.085',
                'name' => 'Pekan',
                'description' => 'Data ini merujuk kepada parlimen PEKAN',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            77 => 
            array (
                'id' => 78,
                'code' => 'P.086',
                'name' => 'Maran',
                'description' => 'Data ini merujuk kepada parlimen Maran',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            78 => 
            array (
                'id' => 79,
                'code' => 'P.087',
                'name' => 'Kuala Krau',
                'description' => 'Data ini merujuk kepada parlimen KUALA KRAU',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            79 => 
            array (
                'id' => 80,
                'code' => 'P.088',
                'name' => 'Temerloh',
                'description' => 'Data ini merujuk kepada parlimen Temerloh',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            80 => 
            array (
                'id' => 81,
                'code' => 'P.089',
                'name' => 'Bentong',
                'description' => 'Data ini merujuk kepada parlimen Bentong',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            81 => 
            array (
                'id' => 82,
                'code' => 'P.090',
                'name' => 'Bera',
                'description' => 'Data ini merujuk kepada parlimen Bera',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            82 => 
            array (
                'id' => 83,
                'code' => 'P.091',
                'name' => 'Rompin',
                'description' => 'Data ini merujuk kepada parlimen Rompin',
                'state_id' => 6,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            83 => 
            array (
                'id' => 84,
                'code' => 'P.041',
                'name' => 'Kepala Batas',
                'description' => 'Data ini merujuk kepada parlimen KEPALA BATAS',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            84 => 
            array (
                'id' => 85,
                'code' => 'P.042',
                'name' => 'Tasek Gelugor',
                'description' => 'Data ini merujuk kepada parlimen TASEK GELUGOR',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            85 => 
            array (
                'id' => 86,
                'code' => 'P.043',
                'name' => 'Bagan',
                'description' => 'Data ini merujuk kepada parlimen BAGAN',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            86 => 
            array (
                'id' => 87,
                'code' => 'P.044',
                'name' => 'Permatang Pauh',
                'description' => 'Data ini merujuk kepada parlimen PERMATANG PAUH',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            87 => 
            array (
                'id' => 88,
                'code' => 'P.045',
                'name' => 'Bukit Metajam',
                'description' => 'Data ini merujuk kepada parlimen BUKIT MERTAJAM',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            88 => 
            array (
                'id' => 89,
                'code' => 'P.046',
                'name' => 'Batu Kawan',
                'description' => 'Data ini merujuk kepada parlimen BATU KAWAN',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            89 => 
            array (
                'id' => 90,
                'code' => 'P.047',
                'name' => 'Nibong Tebal',
                'description' => 'Data ini merujuk kepada parlimen NIBONG TEBAL',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            90 => 
            array (
                'id' => 91,
                'code' => 'P.048',
                'name' => 'BUKIT BENDERA',
                'description' => 'Data ini merujuk kepada parlimen BUKIT BENDERA',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            91 => 
            array (
                'id' => 92,
                'code' => 'P.049',
                'name' => 'TANJUNG',
                'description' => 'Data ini merujuk kepada parlimen TANJUNG',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            92 => 
            array (
                'id' => 93,
                'code' => 'P.050',
                'name' => 'JELUTONG',
                'description' => 'Data ini merujuk kepada parlimen JELUTONG',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            93 => 
            array (
                'id' => 94,
                'code' => 'P.051',
                'name' => 'BUKIT GELUGOR',
                'description' => 'Data ini merujuk kepada parlimen BUKIT GELUGOR',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            94 => 
            array (
                'id' => 95,
                'code' => 'P.052',
                'name' => 'BAYAN BARU',
                'description' => 'Data ini merujuk kepada parlimen BAYAN BARU',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            95 => 
            array (
                'id' => 96,
                'code' => 'P.053',
                'name' => 'BALIK PULAU',
                'description' => 'Data ini merujuk kepada parlimen BALIK PULAU',
                'state_id' => 7,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            96 => 
            array (
                'id' => 97,
                'code' => 'P.054',
                'name' => 'GERIK',
                'description' => 'Data ini merujuk kepada parlimen GERIK',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            97 => 
            array (
                'id' => 98,
                'code' => 'P.055',
                'name' => 'LENGGONG',
                'description' => 'Data ini merujuk kepada parlimen LENGGONG',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            98 => 
            array (
                'id' => 99,
                'code' => 'P.056',
                'name' => 'LARUT',
                'description' => 'Data ini merujuk kepada parlimen LARUT',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            99 => 
            array (
                'id' => 100,
                'code' => 'P.057',
                'name' => 'PARIT BUNTAR',
                'description' => 'Data ini merujuk kepada parlimen PARIT BUNTAR',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            100 => 
            array (
                'id' => 101,
                'code' => 'P.058',
                'name' => 'BAGAN SERAI',
                'description' => 'Data ini merujuk kepada parlimen BAGAN SERAI',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            101 => 
            array (
                'id' => 102,
                'code' => 'P.059',
                'name' => 'BUKIT GANTANG',
                'description' => 'Data ini merujuk kepada parlimen BUKIT GANTANG',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            102 => 
            array (
                'id' => 103,
                'code' => 'P.060',
                'name' => 'TAIPING',
                'description' => 'Data ini merujuk kepada parlimen TAIPING',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            103 => 
            array (
                'id' => 104,
                'code' => 'P.061',
                'name' => 'PADANG RENGAS',
                'description' => 'Data ini merujuk kepada parlimen PADANG RENGAS',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            104 => 
            array (
                'id' => 105,
                'code' => 'P.062',
                'name' => 'SUNGAI SIPUT',
                'description' => 'Data ini merujuk kepada parlimen SUNGAI SIPUT',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            105 => 
            array (
                'id' => 106,
                'code' => 'P.063',
                'name' => 'TAMBUN',
                'description' => 'Data ini merujuk kepada parlimen TAMBUN',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            106 => 
            array (
                'id' => 107,
                'code' => 'P.064',
                'name' => 'IPOH TIMOR',
                'description' => 'Data ini merujuk kepada parlimen IPOH TIMOR',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            107 => 
            array (
                'id' => 108,
                'code' => 'P.065',
                'name' => 'IPOH BARAT',
                'description' => 'Data ini merujuk kepada parlimen IPOH BARAT',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            108 => 
            array (
                'id' => 109,
                'code' => 'P.066',
                'name' => 'BATU GAJAH',
                'description' => 'Data ini merujuk kepada parlimen BATU GAJAH',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            109 => 
            array (
                'id' => 110,
                'code' => 'P.067',
                'name' => 'Kuala Kangsar',
                'description' => 'Data ini merujuk kepada parlimen Kuala Kangsar',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            110 => 
            array (
                'id' => 111,
                'code' => 'P.068',
                'name' => 'BERUAS',
                'description' => 'Data ini merujuk kepada parlimen BERUAS',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            111 => 
            array (
                'id' => 112,
                'code' => 'P.069',
                'name' => 'PARIT',
                'description' => 'Data ini merujuk kepada parlimen PARIT',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            112 => 
            array (
                'id' => 113,
                'code' => 'P.070',
                'name' => 'Kampar',
                'description' => 'Data ini merujuk kepada parlimen Kampar',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            113 => 
            array (
                'id' => 114,
                'code' => 'P.071',
                'name' => 'GOPENG',
                'description' => 'Data ini merujuk kepada parlimen GOPENG',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            114 => 
            array (
                'id' => 115,
                'code' => 'P.072',
                'name' => 'TAPAH',
                'description' => 'Data ini merujuk kepada parlimen TAPAH',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            115 => 
            array (
                'id' => 116,
                'code' => 'P.073',
                'name' => 'PASIR SALAK',
                'description' => 'Data ini merujuk kepada parlimen PASIR SALAK',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            116 => 
            array (
                'id' => 117,
                'code' => 'P.074',
                'name' => 'LUMUT',
                'description' => 'Data ini merujuk kepada parlimen LUMUT',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            117 => 
            array (
                'id' => 118,
                'code' => 'P.075',
                'name' => 'BAGAN DATOK',
                'description' => 'Data ini merujuk kepada parlimen BAGAN DATOK',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            118 => 
            array (
                'id' => 119,
                'code' => 'P.076',
                'name' => 'TELOK INTAN',
                'description' => 'Data ini merujuk kepada parlimen TELOK INTAN',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            119 => 
            array (
                'id' => 120,
                'code' => 'P.077',
                'name' => 'TANJONG MALIM',
                'description' => 'Data ini merujuk kepada parlimen TANJONG MALIM',
                'state_id' => 8,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            120 => 
            array (
                'id' => 121,
                'code' => 'P.001',
                'name' => 'PADANG BESAR',
                'description' => 'Data ini merujuk kepada parlimen PADANG BESAR',
                'state_id' => 9,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            121 => 
            array (
                'id' => 122,
                'code' => 'P.002',
                'name' => 'KANGAR',
                'description' => 'Data ini merujuk kepada parlimen KANGAR',
                'state_id' => 9,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            122 => 
            array (
                'id' => 123,
                'code' => 'P.003',
                'name' => 'ARAU',
                'description' => 'Data ini merujuk kepada parlimen ARAU',
                'state_id' => 9,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            123 => 
            array (
                'id' => 124,
                'code' => 'P.092',
                'name' => 'Sabak Bernam',
                'description' => 'Data ini merujuk kepada parlimen Sabak Bernam',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            124 => 
            array (
                'id' => 125,
                'code' => 'P.093',
                'name' => 'SUNGAI BESAR',
                'description' => 'Data ini merujuk kepada parlimen SUNGAI BESAR',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            125 => 
            array (
                'id' => 126,
                'code' => 'P.094',
                'name' => 'HULU SELANGOR',
                'description' => 'Data ini merujuk kepada parlimen HULU SELANGOR',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            126 => 
            array (
                'id' => 127,
                'code' => 'P.095',
                'name' => 'TANJONG KARANG',
                'description' => 'Data ini merujuk kepada parlimen TANJONG KARANG',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            127 => 
            array (
                'id' => 128,
                'code' => 'P.096',
                'name' => 'Kuala Selangor',
                'description' => 'Data ini merujuk kepada parlimen Kuala Selangor',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            128 => 
            array (
                'id' => 129,
                'code' => 'P.097',
                'name' => 'SELAYANG',
                'description' => 'Data ini merujuk kepada parlimen SELAYANG',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            129 => 
            array (
                'id' => 130,
                'code' => 'P.098',
                'name' => 'Gombak',
                'description' => 'Data ini merujuk kepada parlimen Gombak',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            130 => 
            array (
                'id' => 131,
                'code' => 'P.099',
                'name' => 'AMPANG',
                'description' => 'Data ini merujuk kepada parlimen AMPANG',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            131 => 
            array (
                'id' => 132,
                'code' => 'P.100',
                'name' => 'PANDAN',
                'description' => 'Data ini merujuk kepada parlimen PANDAN',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            132 => 
            array (
                'id' => 133,
                'code' => 'P.101',
                'name' => 'HULU LANGAT',
                'description' => 'Data ini merujuk kepada parlimen HULU LANGAT',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            133 => 
            array (
                'id' => 134,
                'code' => 'P.102',
                'name' => 'SERDANG',
                'description' => 'Data ini merujuk kepada parlimen SERDANG',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            134 => 
            array (
                'id' => 135,
                'code' => 'P.103',
                'name' => 'PUCHONG',
                'description' => 'Data ini merujuk kepada parlimen PUCHONG',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            135 => 
            array (
                'id' => 136,
                'code' => 'P.104',
                'name' => 'KELANA JAYA',
                'description' => 'Data ini merujuk kepada parlimen KELANA JAYA',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:22',
                'updated_at' => '2020-03-18 23:03:22',
            ),
            136 => 
            array (
                'id' => 137,
                'code' => 'P.105',
                'name' => 'PETALING JAYA SELATAN',
                'description' => 'Data ini merujuk kepada parlimen PETALING JAYA SELATAN',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            137 => 
            array (
                'id' => 138,
                'code' => 'P.106',
                'name' => 'PETALING JAYA UTARA',
                'description' => 'Data ini merujuk kepada parlimen PETALING JAYA UTARA',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            138 => 
            array (
                'id' => 139,
                'code' => 'P.107',
                'name' => 'SUBANG',
                'description' => 'Data ini merujuk kepada parlimen SUBANG',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            139 => 
            array (
                'id' => 140,
                'code' => 'P.108',
                'name' => 'SHAH ALAM',
                'description' => 'Data ini merujuk kepada parlimen SHAH ALAM',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            140 => 
            array (
                'id' => 141,
                'code' => 'P.109',
                'name' => 'KAPAR',
                'description' => 'Data ini merujuk kepada parlimen KAPAR',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            141 => 
            array (
                'id' => 142,
                'code' => 'P.110',
                'name' => 'Klang',
                'description' => 'Data ini merujuk kepada parlimen Klang',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            142 => 
            array (
                'id' => 143,
                'code' => 'P.111',
                'name' => 'KOTA RAJA',
                'description' => 'Data ini merujuk kepada parlimen KOTA RAJA',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            143 => 
            array (
                'id' => 144,
                'code' => 'P.112',
                'name' => 'Kuala Langat',
                'description' => 'Data ini merujuk kepada parlimen Kuala Langat',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            144 => 
            array (
                'id' => 145,
                'code' => 'P.113',
                'name' => 'Sepang',
                'description' => 'Data ini merujuk kepada parlimen Sepang',
                'state_id' => 10,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            145 => 
            array (
                'id' => 146,
                'code' => 'P.033',
                'name' => 'Besut',
                'description' => 'Data ini merujuk kepada parlimen Besut',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            146 => 
            array (
                'id' => 147,
                'code' => 'P.034',
                'name' => 'Setiu',
                'description' => 'Data ini merujuk kepada parlimen Setiu',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            147 => 
            array (
                'id' => 148,
                'code' => 'P.035',
                'name' => 'KUALA NERUS',
                'description' => 'Data ini merujuk kepada parlimen KUALA NERUS',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            148 => 
            array (
                'id' => 149,
                'code' => 'P.036',
                'name' => 'Kuala Terengganu',
                'description' => 'Data ini merujuk kepada parlimen Kuala Terengganu',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            149 => 
            array (
                'id' => 150,
                'code' => 'P.037',
                'name' => 'Marang',
                'description' => 'Data ini merujuk kepada parlimen Marang',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            150 => 
            array (
                'id' => 151,
                'code' => 'P.038',
                'name' => 'Hulu Terengganu',
                'description' => 'Data ini merujuk kepada parlimen Hulu Terengganu',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            151 => 
            array (
                'id' => 152,
                'code' => 'P.039',
                'name' => 'Dungun',
                'description' => 'Data ini merujuk kepada parlimen Dungun',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            152 => 
            array (
                'id' => 153,
                'code' => 'P.040',
                'name' => 'Kemaman',
                'description' => 'Data ini merujuk kepada parlimen Kemaman',
                'state_id' => 11,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            153 => 
            array (
                'id' => 154,
                'code' => 'P.167',
                'name' => 'Kudat',
                'description' => 'Data ini merujuk kepada parlimen Kudat',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            154 => 
            array (
                'id' => 155,
                'code' => 'P.168',
                'name' => 'Kota Marudu',
                'description' => 'Data ini merujuk kepada parlimen Kota Marudu',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            155 => 
            array (
                'id' => 156,
                'code' => 'P.169',
                'name' => 'Kota Belud',
                'description' => 'Data ini merujuk kepada parlimen Kota Belud',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            156 => 
            array (
                'id' => 157,
                'code' => 'P.170',
                'name' => 'Tuaran',
                'description' => 'Data ini merujuk kepada parlimen Tuaran',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            157 => 
            array (
                'id' => 158,
                'code' => 'P.171',
                'name' => 'SEPANGGAR',
                'description' => 'Data ini merujuk kepada parlimen SEPANGGAR',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            158 => 
            array (
                'id' => 159,
                'code' => 'P.172',
                'name' => 'Kota Kinabalu',
                'description' => 'Data ini merujuk kepada parlimen Kota Kinabalu',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            159 => 
            array (
                'id' => 160,
                'code' => 'P.173',
                'name' => 'Putatan',
                'description' => 'Data ini merujuk kepada parlimen Putatan',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            160 => 
            array (
                'id' => 161,
                'code' => 'P.174',
                'name' => 'Penampang',
                'description' => 'Data ini merujuk kepada parlimen Penampang',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            161 => 
            array (
                'id' => 162,
                'code' => 'P.175',
                'name' => 'Papar',
                'description' => 'Data ini merujuk kepada parlimen Papar',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            162 => 
            array (
                'id' => 163,
                'code' => 'P.176',
                'name' => 'KIMANIS',
                'description' => 'Data ini merujuk kepada parlimen KIMANIS',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            163 => 
            array (
                'id' => 164,
                'code' => 'P.177',
                'name' => 'Beaufort',
                'description' => 'Data ini merujuk kepada parlimen Beaufort',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            164 => 
            array (
                'id' => 165,
                'code' => 'P.178',
                'name' => 'Sipitang',
                'description' => 'Data ini merujuk kepada parlimen Sipitang',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            165 => 
            array (
                'id' => 166,
                'code' => 'P.179',
                'name' => 'Ranau',
                'description' => 'Data ini merujuk kepada parlimen Ranau',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            166 => 
            array (
                'id' => 167,
                'code' => 'P.180',
                'name' => 'Keningau',
                'description' => 'Data ini merujuk kepada parlimen Keningau',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            167 => 
            array (
                'id' => 168,
                'code' => 'P.181',
                'name' => 'Tenom',
                'description' => 'Data ini merujuk kepada parlimen Tenom',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            168 => 
            array (
                'id' => 169,
                'code' => 'P.182',
                'name' => 'Pensiangan',
                'description' => 'Data ini merujuk kepada parlimen Pensiangan',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            169 => 
            array (
                'id' => 170,
                'code' => 'P.183',
                'name' => 'BELURAN',
                'description' => 'Data ini merujuk kepada parlimen BELURAN',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            170 => 
            array (
                'id' => 171,
                'code' => 'P.184',
                'name' => 'LIBARAN',
                'description' => 'Data ini merujuk kepada parlimen LIBARAN',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            171 => 
            array (
                'id' => 172,
                'code' => 'P.185',
                'name' => 'BATU SAPI',
                'description' => 'Data ini merujuk kepada parlimen BATU SAPI',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            172 => 
            array (
                'id' => 173,
                'code' => 'P.186',
                'name' => 'Sandakan',
                'description' => 'Data ini merujuk kepada parlimen Sandakan',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            173 => 
            array (
                'id' => 174,
                'code' => 'P.187',
                'name' => 'Kinabatangan',
                'description' => 'Data ini merujuk kepada parlimen Kinabatangan',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            174 => 
            array (
                'id' => 175,
                'code' => 'P.188',
                'name' => 'SILAM',
                'description' => 'Data ini merujuk kepada parlimen SILAM',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            175 => 
            array (
                'id' => 176,
                'code' => 'P.189',
                'name' => 'Semporna',
                'description' => 'Data ini merujuk kepada parlimen Semporna',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            176 => 
            array (
                'id' => 177,
                'code' => 'P.190',
                'name' => 'Tawau',
                'description' => 'Data ini merujuk kepada parlimen Tawau',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            177 => 
            array (
                'id' => 178,
                'code' => 'P.191',
                'name' => 'KALABAKAN',
                'description' => 'Data ini merujuk kepada parlimen KALABAKAN',
                'state_id' => 12,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            178 => 
            array (
                'id' => 179,
                'code' => 'P.192',
                'name' => 'MAS GADING',
                'description' => 'Data ini merujuk kepada parlimen MAS GADING',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            179 => 
            array (
                'id' => 180,
                'code' => 'P.193',
                'name' => 'SANTUBONG',
                'description' => 'Data ini merujuk kepada parlimen SANTUBONG',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            180 => 
            array (
                'id' => 181,
                'code' => 'P.194',
                'name' => 'PETRA JAYA',
                'description' => 'Data ini merujuk kepada parlimen PETRA JAYA',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            181 => 
            array (
                'id' => 182,
                'code' => 'P.195',
                'name' => 'BANDAR KUCHING',
                'description' => 'Data ini merujuk kepada parlimen BANDAR KUCHING',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            182 => 
            array (
                'id' => 183,
                'code' => 'P.196',
                'name' => 'STAMPIN',
                'description' => 'Data ini merujuk kepada parlimen STAMPIN',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            183 => 
            array (
                'id' => 184,
                'code' => 'P.197',
                'name' => 'KOTA SAMARAHAN',
                'description' => 'Data ini merujuk kepada parlimen KOTA SAMARAHAN',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            184 => 
            array (
                'id' => 185,
                'code' => 'P.198',
                'name' => 'MAMBONG',
                'description' => 'Data ini merujuk kepada parlimen MAMBONG',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            185 => 
            array (
                'id' => 186,
                'code' => 'P.199',
                'name' => 'SERIAN',
                'description' => 'Data ini merujuk kepada parlimen SERIAN',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            186 => 
            array (
                'id' => 187,
                'code' => 'P.200',
                'name' => 'BATANG SADONG',
                'description' => 'Data ini merujuk kepada parlimen BATANG SADONG',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            187 => 
            array (
                'id' => 188,
                'code' => 'P.201',
                'name' => 'BATANG LUPAR',
                'description' => 'Data ini merujuk kepada parlimen BATANG LUPAR',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            188 => 
            array (
                'id' => 189,
                'code' => 'P.202',
                'name' => 'Sri Aman',
                'description' => 'Data ini merujuk kepada parlimen Sri Aman',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            189 => 
            array (
                'id' => 190,
                'code' => 'P.203',
                'name' => 'LUBOK ANTU',
                'description' => 'Data ini merujuk kepada parlimen LUBOK ANTU',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            190 => 
            array (
                'id' => 191,
                'code' => 'P.204',
                'name' => 'Betong',
                'description' => 'Data ini merujuk kepada parlimen Betong',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            191 => 
            array (
                'id' => 192,
                'code' => 'P.205',
                'name' => 'SARATOK',
                'description' => 'Data ini merujuk kepada parlimen SARATOK',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            192 => 
            array (
                'id' => 193,
                'code' => 'P.206',
                'name' => 'TANJONG MANIS',
                'description' => 'Data ini merujuk kepada parlimen TANJONG MANIS',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            193 => 
            array (
                'id' => 194,
                'code' => 'P.207',
                'name' => 'IGAN',
                'description' => 'Data ini merujuk kepada parlimen IGAN',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            194 => 
            array (
                'id' => 195,
                'code' => 'P.208',
                'name' => 'Sarikei',
                'description' => 'Data ini merujuk kepada parlimen Sarikei',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            195 => 
            array (
                'id' => 196,
                'code' => 'P.209',
                'name' => 'JULAU',
                'description' => 'Data ini merujuk kepada parlimen JULAU',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            196 => 
            array (
                'id' => 197,
                'code' => 'P.210',
                'name' => 'KANOWIT',
                'description' => 'Data ini merujuk kepada parlimen KANOWIT',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            197 => 
            array (
                'id' => 198,
                'code' => 'P.211',
                'name' => 'LANANG',
                'description' => 'Data ini merujuk kepada parlimen LANANG',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            198 => 
            array (
                'id' => 199,
                'code' => 'P.212',
                'name' => 'Sibu',
                'description' => 'Data ini merujuk kepada parlimen Sibu',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            199 => 
            array (
                'id' => 200,
                'code' => 'P.213',
                'name' => 'Mukah',
                'description' => 'Data ini merujuk kepada parlimen Mukah',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            200 => 
            array (
                'id' => 201,
                'code' => 'P.214',
                'name' => 'SELANGAU',
                'description' => 'Data ini merujuk kepada parlimen SELANGAU',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            201 => 
            array (
                'id' => 202,
                'code' => 'P.215',
                'name' => 'Kapit',
                'description' => 'Data ini merujuk kepada parlimen Kapit',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            202 => 
            array (
                'id' => 203,
                'code' => 'P.216',
                'name' => 'HULU RAJANG',
                'description' => 'Data ini merujuk kepada parlimen HULU RAJANG',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            203 => 
            array (
                'id' => 204,
                'code' => 'P.217',
                'name' => 'Bintulu',
                'description' => 'Data ini merujuk kepada parlimen Bintulu',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            204 => 
            array (
                'id' => 205,
                'code' => 'P.218',
                'name' => 'SIBUTI',
                'description' => 'Data ini merujuk kepada parlimen SIBUTI',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            205 => 
            array (
                'id' => 206,
                'code' => 'P.219',
                'name' => 'Miri',
                'description' => 'Data ini merujuk kepada parlimen Miri',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            206 => 
            array (
                'id' => 207,
                'code' => 'P.220',
                'name' => 'BARAM',
                'description' => 'Data ini merujuk kepada parlimen BARAM',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            207 => 
            array (
                'id' => 208,
                'code' => 'P.221',
                'name' => 'Limbang',
                'description' => 'Data ini merujuk kepada parlimen Limbang',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            208 => 
            array (
                'id' => 209,
                'code' => 'P.222',
                'name' => 'LAWAS',
                'description' => 'Data ini merujuk kepada parlimen LAWAS',
                'state_id' => 13,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            209 => 
            array (
                'id' => 210,
                'code' => 'P.114',
                'name' => 'KEPONG',
                'description' => 'Data ini merujuk kepada parlimen KEPONG',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            210 => 
            array (
                'id' => 211,
                'code' => 'P.115',
                'name' => 'BATU',
                'description' => 'Data ini merujuk kepada parlimen BATU',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            211 => 
            array (
                'id' => 212,
                'code' => 'P.116',
                'name' => 'WANGSA MAJU',
                'description' => 'Data ini merujuk kepada parlimen WANGSA MAJU',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:23',
                'updated_at' => '2020-03-18 23:03:23',
            ),
            212 => 
            array (
                'id' => 213,
                'code' => 'P.117',
                'name' => 'SEGAMBUT',
                'description' => 'Data ini merujuk kepada parlimen SEGAMBUT',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            213 => 
            array (
                'id' => 214,
                'code' => 'P.118',
                'name' => 'SETIAWANGSA',
                'description' => 'Data ini merujuk kepada parlimen SETIAWANGSA',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            214 => 
            array (
                'id' => 215,
                'code' => 'P.119',
                'name' => 'TITIWANGSA',
                'description' => 'Data ini merujuk kepada parlimen TITIWANGSA',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            215 => 
            array (
                'id' => 216,
                'code' => 'P.120',
                'name' => 'BUKIT BINTANG',
                'description' => 'Data ini merujuk kepada parlimen BUKIT BINTANG',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            216 => 
            array (
                'id' => 217,
                'code' => 'P.121',
                'name' => 'LEMBAH PANTAI',
                'description' => 'Data ini merujuk kepada parlimen LEMBAH PANTAI',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            217 => 
            array (
                'id' => 218,
                'code' => 'P.122',
                'name' => 'SEPUTEH',
                'description' => 'Data ini merujuk kepada parlimen SEPUTEH',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            218 => 
            array (
                'id' => 219,
                'code' => 'P.123',
                'name' => 'CHERAS',
                'description' => 'Data ini merujuk kepada parlimen CHERAS',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            219 => 
            array (
                'id' => 220,
                'code' => 'P.124',
                'name' => 'BANDAR TUN RAZAK',
                'description' => 'Data ini merujuk kepada parlimen BANDAR TUN RAZAK',
                'state_id' => 14,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            220 => 
            array (
                'id' => 221,
                'code' => 'P.166',
                'name' => 'LABUAN',
                'description' => 'Data ini merujuk kepada parlimen LABUAN',
                'state_id' => 15,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
            221 => 
            array (
                'id' => 222,
                'code' => 'P.125',
                'name' => 'PUTRAJAYA',
                'description' => 'Data ini merujuk kepada parlimen PUTRAJAYA',
                'state_id' => 16,
                'is_active' => 1,
                'created_at' => '2020-03-18 23:03:24',
                'updated_at' => '2020-03-18 23:03:24',
            ),
        );
        
        foreach($parliments as $parliment){
            Parliament::create([
                'id' => $parliment['id'],
                'code' => $parliment['code'],
                'name' => ucwords(strtolower($parliment['name'])),
                'description' => $parliment['description'],
                'state_id' => $parliment['state_id'],
                'is_active' => $parliment['is_active'],
                'created_at' => $parliment['created_at'],
                'updated_at' =>  $parliment['updated_at'],
            ]);
        } 
    }
}
